TWILIO_ACCOUNT_SID= ''
TWILIO_AUTH_TOKEN= ''
TWILIO_PHONE_NUMBER= '+'
DESTINATION_PHONE_NUMBER= '+'
WEBSITE = 'https://'
TEST_PROGRAM = #Testing 10 sec and prints useful info to trubleshoot True/False
